@import @styles/vars
@import @styles/mixins

.totalCostCard
  display: flex
  justify-content: center
  max-width: 380px
  padding: 40px 0 30px
  color: $color-main-fg
  background-color: $color-main-bg
  border-radius: 4px
  border: 1px solid rgba(0, 0, 0, .12)
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, .20)
  box-sizing: border-box

.container
  display: flex
  flex-direction: column
  grid-gap: 23px
  width: 320px

.heading
  display: flex
  align-items: flex-end
  justify-content: space-between

.dateDropdownWrapper
  color: $color-title-fg

.dropdownGuestsTitle
  @include font-bold-type
  margin: 0 0 5px

.roomNumber
  margin: 0
  @include font-type($size: 24px, $color: $color-title-fg)
  justify-content: flex-end
  vertical-align: bottom

  &::before
    content: '№ '
    font-size: px2rem(14px)

  &Deluxe 

    &::after
      content: 'люкс'
      @include font-bold-type
      color: $color-primary
      margin-left: 8px

.costPerDay
  @include font-type($weight: bold, $color: $color-additional-fg)

  &::after
    content: ' в сутки'
    @include font-type($weight: normal, $size: 12px)

.costTable
  border-collapse: collapse
  margin-bottom: 3px
  
  & &Row:first-child &Info
    background-image: none

  &Row
    height: 35px

  &ServiceDescription
    vertical-align: top
    white-space: pre-line
    width: 220px

  &Info
    vertical-align: top
    background-image: url(/images/info-icon.svg)
    height: 20px
    min-width: 20px
    background-repeat: no-repeat

  &Cost
    text-align: right
    vertical-align: top

.total
  display: flex
  column-gap: 4px

  &Caption,
  &Cost
    +font-type($size: 19px, $weight: bold, $color: $color-title-fg)
  
  &DashedLine
    width: 100%
    border-bottom: 1px dotted $color-unclaimed-fg
    height: 80%
    box-sizing: border-box
