@use 'sass:color'

@import '@styles/vars'
@import '@styles/mixins'

.aboutRoom
  display: flex
  flex-direction: column
  gap: 20px
  margin: 0
  padding: 0

  & .container:last-child .separator
    display: none

.title
  @include font-type($size: 19px, $weight: bold, $color: $color-title-fg)
  margin: 0

.container
  display: flex
  flex-direction: column
  gap: 17px

.section
  display: grid
  grid-template-columns: 48px 1fr
  grid-template-rows: 1fr 1fr
  gap: 0 10px
  align-items: center

  &Icon
    grid-row: span 2
    align-self: center
    background-repeat: no-repeat
    background-position: center
    height: 48px

    &Type

      &Comfort
        background-image: url(/images/comfort-icon.svg)

      &Convenience
        background-image: url(/images/convenience-icon.svg)

      &Coziness
        background-image: url(/images/coziness-icon.svg)

  &Title
    margin: 0
    color: $color-main-fg

  &Description
    color: $color-main-fg

.separator
  height: 1px
  background-color: color.adjust($color-title-fg, $alpha: -0.9)
