@import @styles/mixins
@import @styles/vars

.myRooms
  display: flex
  flex-direction: column
  align-items: center
  flex-grow: 1

.content
  display: flex
  flex-direction: column
  grid-gap: 20px 0
  width: min(1190px, 100%)
  height: 100%
  padding: 30px 15px

.title
  +font-type($size: 24px, $color: $color-title-fg)
  margin: 0

.container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr))
  grid-gap: 12px

.spinContainer
  display: flex
  place-self: center
  align-items: center
  flex-grow: 1
  font-size: min(20vh, 130px)
