@use 'sass:color'
@import '../../styles/mixins'
@import '../../styles/vars'

$max-width: 1170px

.footer
  background-color: #ccc
  // box-shadow: 0 10px 20px 0 color.adjust($color-title-fg, $alpha: -0.95)

  &__wrapper
    display: flex
    padding: 0 140px
    flex-direction: column
    align-items: center

    &:last-child
      // border-top: 1px solid color.adjust($color-title-fg, $alpha: -0.9)
      border-top: 1px solid black

    @media (max-width: $max-width) 
      &:last-child
        border-top: none

  &__container
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 40px
    padding: 102px 0 80px
    width: min(1920px, 100%)
    box-sizing: border-box

    @media (max-width: $max-width) 
      display: flex
      justify-content: center
      padding: 120px 0 20px

  &__column
    display: flex
    flex-direction: column
    grid-column: span 2
    gap: 14px

    &:first-child,
    &:last-child
      grid-column: span 3

    &:last-child .footer__chapter
      margin-bottom: 8px

    &:not(&:first-child)
      @media (max-width: $max-width) 
        display: none

  &__chapter
    margin: 0
    // color: $color-main-fg
    line-height: 24px

    @media (max-width: $max-width) 
      display: none

  &__link
    display: flex
    width: min-content

  &__title
    font-size: 12px
    font-weight: bold
    margin: 0 0 5px
    text-transform: uppercase

  &__list 
    margin: 0
    padding: 2px 0 0
    list-style: none

    @media (max-width: 300px) 
      display: none

    &-item
      margin-bottom: 20px

    &-link
      // color: $color-additional-fg
      color: black
      display: inline-block
      text-decoration: none
      outline: none

      &:first-letter
        text-transform: uppercase

      &:hover,
      &:focus
        // color: $color-main-fg
        color: lightblue

  $br: 4px
  &__subscription
    display: flex
    width: fit-content
    border: 1px solid black
    border-radius: $br

    &_selected
      border: 1px dashed green

    &-input
      font-family: $main-font-family
      padding: 10px 0
      text-indent: 20px
      border: none
      border-top-left-radius: $br
      border-bottom-left-radius: $br
      outline: none

    &-button
      margin: 0
      background-color: #fff
      border: none
      border-top-right-radius: $br
      border-bottom-right-radius: $br
      cursor: pointer
      outline: none

  &__copyright
    margin: 0
    text-align: center

  &__bottom
    width: 100%
    height: 70px

    @media (max-width: $max-width) 
      padding-bottom: 188px
      border-top: none

    &-container
      margin: 0 auto
      display: flex
      align-items: center
      justify-content: space-between
      width: min(1920px, 100%)
      height: 100%
      box-sizing: border-box

      @media (max-width: $max-width) 
        flex-direction: column
        gap: 25px
        height: auto

  &__social
    display: flex
    gap: 22px

    &-link
      display: flex
